test_task:
  container:
    matrix:
      - image: php:7.2-alpine
      - image: php:7.3-alpine
      - image: php:7.4-alpine
  install_script:
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install
